# TransposeExcelDataIngestor

./: ReadMe.md  pom.xml
src/main/resources/: excel_parser.properties  multi_table_data.xlsx  sample_data.xlsx  sample_transpose_data.xlsx
src/main/scala/com/excel/loader/: ExcelMain.scala
src/main/scala/com/excel/loader/model/: DefaultExcelLoaderLoader.scala  ExcelLoaderTrait.scala  MultiTableExcelLoader.scala  TransposeExcelLoaderLoader.scala
src/main/scala/com/excel/loader/util/: ContextHub.scala  ExcelUtil.scala
